#
# MOSEK Personal Academic License (SN-d46bc19e-4d39-42e1-b795-00d7194ed96d)
# https://www.mosek.com/products/license-agreement/
# 2023 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 10-oct-2024 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0FD7 EFFC 0B90 5AC4 F9D6 0AB3 8610 \
	5950 1E40 6A93 AD3B 3107 6A80 F613 14B4 118A A9B8 35DD 1D87 \
	5AEF 9BB2 7A6C 0571 343B FE23 A163 2B40 9059 5531 87EA" \
	SIGN2="1B64 6052 B394 BF1E A89E 7555 F753 00EB 7705 71B6 FD4E \
	E69A DBEE DD0A E6CD 1297 8C2F E5EC 4E3C 6C4E 4A9C 16EC 6ED8 \
	D8FF DCB7 86FF 4BD1 F9FC BDA2 6831"
FEATURE PTON MOSEKLM 10 10-oct-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0A20 4A30 \
	E3C0 045B 88B8 4414 6048 25A9 9404 E79C B9AB E590 E1D1 502E \
	6BCF 1A83 A4FA CF25 72FC 3CA4 6217 1C2C C970 B96A FC74 0A87 \
	C917 42A6 2B3E 3329" SIGN2="1A1F F914 4D65 2E2E 1D38 C976 1F2F \
	3CCF 16A8 ACE6 BB11 8ADB A2C3 3547 747B 058E 1FFE 5046 CE1E \
	3FD5 384C D236 2E95 DD3E DDE6 099B 01F5 9C3B 64E5 3B2B"
